{
  "name": "email-triage",
  "displayName": "Email Triage",
  "version": "1.6.0",
  "description": "Bella, your email assistant: a short morning debrief of your inbox, sent at the first free gap in your calendar: what needs a reply, what needs work first, and what's at risk of being missed, with your top three as NOW and NEXT and today's events on a timeline. Plain text by iMessage and a designed daily planner email. Keeps a kanban task board in your Google Drive up to date with each debrief. Runs inside Claude with your Gmail, Google Calendar, Drive and iMessage connectors on a weekday schedule.",
  "author": {
    "name": "Conle",
    "url": "https://conle.ai"
  },
  "keywords": [
    "email",
    "gmail",
    "calendar",
    "triage",
    "briefing",
    "imessage",
    "tasks",
    "kanban"
  ]
}
